<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns="http://www.springframework.org/schema/beans"
    xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd" >
    <!-- json转化 
	<bean
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="mappingJacksonHttpMessageConverter" />
			</list>
		</property>
	</bean>
	<bean id="mappingJacksonHttpMessageConverter"
		class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter" />
		-->
	<!-- end -->
    <!--
    <bean 
        id="velocityConfigurer"
        class="org.springframework.web.servlet.view.velocity.VelocityConfigurer" >
        <property name="resourceLoaderPath" >
            <value>WEB-INF/velocity,WEB-INF/velocity/common</value>      
        </property>
       	<property name="configLocation">
       	    <value>classpath:velocity.properties</value>
       	</property>
    </bean>

    <bean
        id="viewResolver"
        class="org.springframework.web.servlet.view.velocity.VelocityViewResolver" >
        <property name="suffix" >
            <value>.vm</value>
        </property>
        <property name="exposeSessionAttributes" value="true" />
        <property name="contentType">
            <value>text/html;charset=UTF-8</value>
        </property>
    </bean>
    
    <bean id="simpleUrlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="order" value="1" />
        <property name="mappings">
            <props>
                <prop key="/index.html">indexController</prop>
            </props>
        </property>
    </bean>-->
    <bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/" />
		<property name="suffix" value=".jsp" />
	</bean>
    <!-- spring mvc 可以用注解controller 
    <context:component-scan base-package="com.tmonitor.baobei.controller" >
        <context:include-filter expression="org.springframework.stereotype.Controller"  type="annotation" />
    </context:component-scan>
    -->
    <!-- 开启自动注解mvc -->
	<mvc:annotation-driven /> 
</beans>